# CodeGeneration

./: .gitignore  CodeGeneration.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  TrialNSwag.sln
BuildTasks/: BuildTasks.csproj  DownloadFile.cs  GetFilenameFromUri.cs  GetOpenAPIDocument.cs  NSwagServiceReference.props  NSwagServiceReference.targets  ServiceReference.props  ServiceReference.targets
ClientConsole/: ClientConsole.csproj  Program.cs  SwaggerClient.Extensions.cs  swaggerClient.Extensions.cs
ClientConsole/Properties/: launchSettings.json
GenerationTasks/: DownloadFile.cs  GenerationTasks.csproj  GenerationTasks.nuspec  GetFilenameFromUri.cs
GetDocument/: GetDocument.csproj  GetDocument.nuspec  Program.cs  Project.cs  ProjectOptions.cs  RootCommand.cs  ServiceProjectReferenceMetadata.targets
GetDocument/Commands/: InvokeCommand.cs  ProjectCommandBase.cs
GetDocument/Properties/: Resources.Designer.cs  Resources.resx
GetDocumentInsider/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs  AppDomainOperationExecutor.cs  CommandException.cs  GetDocumentInsider.csproj  IOperationExecutor.cs  IOperationReportHandler.cs  IOperationResultHandler.cs  Json.cs  OperationExecutorBase.cs  OperationReportHandler.cs  OperationResultHandler.cs  ProductInfo.cs  Program.cs  ReflectionOperationExecutor.cs  Reporter.cs  WrappedException.cs
GetDocumentInsider/Commands/: CommandBase.cs  ContextCommandBase.cs  DatabaseCommand.cs  DatabaseDropCommand.Configure.cs  DatabaseDropCommand.cs  DatabaseUpdateCommand.Configure.cs  DatabaseUpdateCommand.cs  DbContextCommand.cs  DbContextInfoCommand.Configure.cs  DbContextInfoCommand.cs  DbContextListCommand.Configure.cs  DbContextListCommand.cs  DbContextScaffoldCommand.Configure.cs  DbContextScaffoldCommand.cs  EFCommandBase.cs  FakeWebHostBuilder.cs  GetDocumentCommand.cs  GetDocumentCommandContext.cs  GetDocumentCommandWorker.cs  HelpCommandBase.cs  MigrationsAddCommand.Configure.cs  MigrationsAddCommand.cs  MigrationsCommand.cs  MigrationsListCommand.Configure.cs  MigrationsListCommand.cs  MigrationsRemoveCommand.Configure.cs  MigrationsRemoveCommand.cs  MigrationsScriptCommand.Configure.cs  MigrationsScriptCommand.cs  ProjectCommandBase.cs  RootCommand.cs
GetDocumentInsider/Design/: OperationReportHandler.cs  OperationResultHandler.cs
GetDocumentInsider/Properties/: Resources.Designer.cs  Resources.resx
TrialNSwag/: Program.cs  Startup.cs  TrialNSwag.csproj  swagger.json
TrialNSwag/Controllers/: ValuesController.cs
TrialNSwag/Properties/: launchSettings.json
TrialSwashbuckle/: Program.cs  Startup.cs  TrialSwashbuckle.csproj
TrialSwashbuckle/Controllers/: ValuesController.cs
TrialSwashbuckle/Properties/: launchSettings.json
