<Project>
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <Company>Microsoft Corporation.</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aspnet/Home/2.0.0/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://asp.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dougbu/CodeGeneration.git</RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>

    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
