<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <!-- Sdk Name="Microsoft.DotNet.GlobalTools.Sdk" / -->

  <PropertyGroup>
    <AssemblyName>dotnet-getdocument</AssemblyName>
    <Description>GetDocument Command-line Tool outside man</Description>
    <EnableApiCheck>false</EnableApiCheck>
    <GenerateToolShims>true</GenerateToolShims>
    <IncludeSource>false</IncludeSource>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageTags>GetDocument;command line;command-line;tool</PackageTags>
    <RootNamespace>GetDocument</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../GetDocumentInsider/AnsiConsole.cs" />
    <Compile Include="../GetDocumentInsider/AnsiConstants.cs" />
    <Compile Include="../GetDocumentInsider/AnsiTextWriter.cs" />
    <Compile Include="../GetDocumentInsider/CodeAnnotations.cs" />
    <Compile Include="../GetDocumentInsider/CommandException.cs" />
    <Compile Include="../GetDocumentInsider/CommandLineUtils/*.cs" LinkBase="CommandLineUtils" />
    <Compile Include="../GetDocumentInsider/Commands/CommandBase.cs" Link="Commands/CommandBase.cs" />
    <Compile Include="../GetDocumentInsider/Commands/HelpCommandBase.cs" Link="Commands/HelpCommandBase.cs" />
    <Compile Include="../GetDocumentInsider/Commands/RootCommand.cs" Link="Commands/RootCommand.cs" />
    <Compile Include="../GetDocumentInsider/Reporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GetDocumentInsider/GetDocumentInsider.csproj" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=net461" />
    <ProjectReference Include="../GetDocumentInsider/GetDocumentInsider.csproj" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netcoreapp2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ServiceProjectReferenceMetadata.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Additional files to be code signed -->
    <SignedPackageFile Include="tools/netcoreapp2.1/any/tools/net461/any/GetDocument.Insider.exe" Certificate="$(AssemblySigningCertName)" />
    <SignedPackageFile Include="tools/netcoreapp2.1/any/tools/net461/win-x86/GetDocument.Insider.exe" Certificate="$(AssemblySigningCertName)" />
    <SignedPackageFile Include="tools/netcoreapp2.1/any/tools/netcoreapp2.0/any/GetDocument.Insider.dll" Certificate="$(AssemblySigningCertName)" />

    <!-- Third-party assemblies should be signed with the 3PartyDual certificate -->
    <SignedPackageFile Include="tools/netcoreapp2.1/any/Newtonsoft.Json.dll" Certificate="3PartyDual" />
  </ItemGroup>

  <Target Name="PopulateNuspec" BeforeTargets="GenerateNuspec" DependsOnTargets="Build">

    <PropertyGroup>
      <!-- Make sure we create a symbols.nupkg. -->
      <IncludeSymbols>true</IncludeSymbols>

      <NuspecProperties>
        AssemblyName=$(AssemblyName);
        authors=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        iconUrl=$(PackageIconUrl);
        id=$(PackageId);
        licenseUrl=$(PackageLicenseUrl);
        Output=$(PublishDir)**/*;
        OutputBinary=../GetDocumentInsider/bin/$(Configuration)/netcoreapp2.0/GetDocument.Insider.dll;
        OutputExe=../GetDocumentInsider/bin/$(Configuration)/net461/GetDocument.Insider.exe;
        OutputExeSymbol=../GetDocumentInsider/bin/$(Configuration)/net461/GetDocument.Insider.pdb;
        OutputRuntimeConfig=../GetDocumentInsider/bin/$(Configuration)/netcoreapp2.0/GetDocument.Insider.runtimeconfig.json;
        OutputShims=$(IntermediateOutputPath)shims/**/*;
        OutputSymbol=../GetDocumentInsider/bin/$(Configuration)/netcoreapp2.0/GetDocument.Insider.pdb;
        OutputX86Exe=../GetDocumentInsider/bin/x86/$(Configuration)/net461/GetDocument.Insider.exe;
        OutputX86ExeSymbol=../GetDocumentInsider/bin/x86/$(Configuration)/net461/GetDocument.Insider.pdb;
        packageType=$(PackageType);
        projectUrl=$(PackageProjectUrl);
        repositoryCommit=$(RepositoryCommit);
        repositoryUrl=$(RepositoryUrl);
        SettingsFile=$(_ToolsSettingsFilePath);
        tags=$(PackageTags.Replace(';', ' '));
        targetFramework=$(TargetFramework);
        version=$(PackageVersion);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
