<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="WriteServiceProjectReferenceMetadata"
      DependsOnTargets="$(WriteServiceProjectReferenceMetadataDependsOn)"
      Returns="@(ServiceProjectReferenceMetadata)" />

  <!-- Collect properties only in inner build. Execute unconditionally before WriteServiceProjectReferenceMetadataCore. -->
  <Target Name="GetServiceProjectReferenceMetadata"
      BeforeTargets="WriteServiceProjectReferenceMetadataCore"
      Condition="'$(TargetFramework)' != ''"
      DependsOnTargets="$(GetServiceProjectReferenceMetadataDependsOn)"
      Returns="@(ServiceProjectReferenceMetadata)">
    <ItemGroup Condition="'$(TargetFramework)' != ''">
      <ServiceProjectReferenceMetadata Include="AssemblyName: $(AssemblyName)" />
      <ServiceProjectReferenceMetadata Include="DefaultServiceProjectMethod: $(DefaultServiceProjectMethod)"></ServiceProjectReferenceMetadata>
      <ServiceProjectReferenceMetadata Include="DefaultServiceProjectService: $(DefaultServiceProjectService)"></ServiceProjectReferenceMetadata>
      <ServiceProjectReferenceMetadata Include="DefaultServiceProjectUri: $(DefaultServiceProjectUri)"></ServiceProjectReferenceMetadata>
      <ServiceProjectReferenceMetadata Include="Language: $(Language)" />
      <ServiceProjectReferenceMetadata Include="OutputPath: $(OutputPath)" />
      <ServiceProjectReferenceMetadata Include="Platform: $(Platform)" />
      <ServiceProjectReferenceMetadata Include="PlatformTarget: $(PlatformTarget)" />
      <ServiceProjectReferenceMetadata Include="ProjectAssetsFile: $(ProjectAssetsFile)" />
      <ServiceProjectReferenceMetadata Include="ProjectDepsFilePath: $(ProjectDepsFilePath)" />
      <ServiceProjectReferenceMetadata Include="ProjectDirectory: $(ProjectDir)" />
      <ServiceProjectReferenceMetadata Include="ProjectRuntimeConfigFilePath: $(ProjectRuntimeConfigFilePath)" />
      <ServiceProjectReferenceMetadata Include="RootNamespace: $(RootNamespace)" />
      <ServiceProjectReferenceMetadata Include="RuntimeFrameworkVersion: $(RuntimeFrameworkVersion)" />
      <ServiceProjectReferenceMetadata Include="TargetFileName: $(TargetFileName)" />
      <ServiceProjectReferenceMetadata Include="TargetFramework: $(TargetFramework)" />
      <ServiceProjectReferenceMetadata Include="TargetFrameworkMoniker: $(TargetFrameworkMoniker)" />
    </ItemGroup>
  </Target>

  <!-- Write information only in inner build. Execute unconditionally before WriteServiceProjectReferenceMetadata. -->
  <Target Name="WriteServiceProjectReferenceMetadataCore"
      BeforeTargets="WriteServiceProjectReferenceMetadata"
      DependsOnTargets="$(WriteServiceProjectReferenceMetadataCoreDependsOn)"
      Returns="@(ServiceProjectReferenceMetadata)">
    <MSBuild Condition="'$(TargetFramework)' == ''"
      Projects="$(MSBuildProjectFile)"
      Targets="WriteServiceProjectReferenceMetadata"
      Properties="TargetFramework=$(TargetFrameworks.Split(';')[0]);ServiceProjectReferenceMetadataFile=$(ServiceProjectReferenceMetadataFile)" />

    <WriteLinesToFile Condition="'$(TargetFramework)' != ''" File="$(ServiceProjectReferenceMetadataPath)" Lines="@(ServiceProjectReferenceMetadata)" />
  </Target>
</Project>
