<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project>
  <Target Name="_NSwagCSharpCodeGenerator_GetMetadata">
    <ItemGroup>
      <_NSwagTemporary Remove="@(_NSwagTemporary)" />
      <_NSwagTemporary Include="@(ServiceFileReference -> WithMetadataValue('CodeGenerator', 'NSwagCSharp'))">
        <ClassName Condition="'%(ServiceFileReference.ClassName)' == ''">%(Filename)Client</ClassName>
        <Options
          Condition="'%(ServiceFileReference.Options)' == '' AND '$(NSwagCSharpCodeGeneratorDefaultOptions)' != ''">$(NSwagCSharpCodeGeneratorDefaultOptions)</Options>
      </_NSwagTemporary>
      <_NSwagTemporary Update="@(_NSwagTemporary)">
        <OutputPath Condition="'%(_NSwagTemporary.OutputPath)' == ''">$(ServiceFileReferenceDirectory)%(ClassName).cs</OutputPath>
      </_NSwagTemporary>
    </ItemGroup>
  </Target>

  <Target Name="_NSwagCSharpCodeGenerator_Core" Condition="'@(_NSwagTemporary)' != ''" Inputs="@(_NSwagTemporary)" Outputs="%(_NSwagTemporary.OutputPath)">
    <PropertyGroup>
      <_Command>$(NSwagExe_Core21) swagger2csclient /namespace:$(NSwagCSharpCodeGeneratorNamespace)</_Command>
    </PropertyGroup>

    <Exec IgnoreExitCode="$([System.IO.File]::Exists('%(OutputPath)'))"
      Command="$(_Command) /className:%(ClassName) /input:%(Identity) /output:%(OutputPath) %(_NSwagTemporary.Options)" />

    <PropertyGroup>
      <_Command />
    </PropertyGroup>
  </Target>

  <!--
    Separate from _NSwagCSharpCodeGenerator_Core to ensure Compile items are complete even if ServiceFileReference
    items are both written outside the project and not included in a batch.
  -->
  <Target Name="_NSwagCSharpCodeGenerator_SetMetadata" Condition="'@(_NSwagTemporary)' != ''">
    <ItemGroup>
      <Compile Remove="@(_NSwagTemporary -> '%(OutputPath)')" />
      <Compile Include="@(_NSwagTemporary -> '%(OutputPath)')" />
      <_NSwagTemporary Remove="@(_NSwagTemporary)" />
    </ItemGroup>
  </Target>

  <Target Name="NSwagCSharpCodeGenerator" DependsOnTargets="$(NSwagCSharpCodeGeneratorDependsOn)" />
</Project>
