<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project>
  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="11.17.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <NSwagCSharpCodeGeneratorNamespace Condition="'$(NSwagCSharpCodeGeneratorNamespace)' == ''">$(RootNamespace)</NSwagCSharpCodeGeneratorNamespace>
    <NSwagTypeScriptCodeGeneratorNamespace Condition="'$(NSwagTypeScriptCodeGeneratorNamespace)' == ''">$(RootNamespace)</NSwagTypeScriptCodeGeneratorNamespace>

    <NSwagDocumentGeneratorDependsOn>
      _NSwagDocumentGenerator_GetMetadata;
      _NSwagDocumentGenerator_Core;
      _NSwagDocumentGenerator_SetMetadata
    </NSwagDocumentGeneratorDependsOn>
    <NSwagCSharpCodeGeneratorDependsOn>
      _NSwagCSharpCodeGenerator_GetMetadata;
      _NSwagCSharpCodeGenerator_Core;
      _NSwagCSharpCodeGenerator_SetMetadata
    </NSwagCSharpCodeGeneratorDependsOn>
    <NSwagTypeScriptCodeGeneratorDependsOn>
      _NSwagTypeScriptCodeGenerator_GetMetadata;
      _NSwagTypeScriptCodeGenerator_Core;
      _NSwagTypeScriptCodeGenerator_SetMetadata
    </NSwagTypeScriptCodeGeneratorDependsOn>
  </PropertyGroup>
</Project>
