<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project>
  <UsingTask TaskName="BuildTasks.GetFilenameFromUri"
    AssemblyFile="$(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/BuildTasks.dll" />
  <UsingTask TaskName="BuildTasks.DownloadFile"
    AssemblyFile="$(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/BuildTasks.dll" />

  <PropertyGroup>
    <ServiceProjectReferenceDirectory
      Condition="'$(ServiceProjectReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceProjectReferenceDirectory)'))</ServiceProjectReferenceDirectory>
    <ServiceUriReferenceCheckIfNewer Condition="'$(ServiceUriReferenceCheckIfNewer)' == ''">true</ServiceUriReferenceCheckIfNewer>
    <ServiceUriReferenceDirectory
      Condition="'$(ServiceUriReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceUriReferenceDirectory)'))</ServiceUriReferenceDirectory>
    <ServiceFileReferenceDirectory
      Condition="'$(ServiceFileReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceFileReferenceDirectory)'))</ServiceFileReferenceDirectory>

    <ServiceProjectReferenceGeneratorDependsOn>
      _ServiceProjectReferenceGenerator_GetPreferredTargetFramework;
      _ServiceProjectReferenceGenerator_GetTargetPath;
      _ServiceProjectReferenceGenerator_Build;
      _ServiceProjectReferenceGenerator_Core
    </ServiceProjectReferenceGeneratorDependsOn>
    <ServiceUriReferenceGeneratorDependsOn>
      _ServiceUriReferenceGenerator_GetMetadata;
      _ServiceUriReferenceGenerator_Core
    </ServiceUriReferenceGeneratorDependsOn>
    <ServiceFileReferenceGeneratorDependsOn>
      _CheckServiceReferences;
      ServiceProjectReferenceGenerator;
      ServiceUriReferenceGenerator;
      _ServiceFileReferenceGenerator_Core
    </ServiceFileReferenceGeneratorDependsOn>
  </PropertyGroup>
</Project>
