<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project>
  <PropertyGroup>
    <_BuildTasksAssemblyTarget Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</_BuildTasksAssemblyTarget>
    <_BuildTasksAssemblyTarget Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_BuildTasksAssemblyTarget>
    <_BuildTasksAssemblyPath>$(MSBuildThisFileDirectory)/bin/$(Configuration)/$(_BuildTasksAssemblyTarget)/BuildTasks.dll</_BuildTasksAssemblyPath>
  </PropertyGroup>
  <UsingTask TaskName="BuildTasks.GetFilenameFromUri" AssemblyFile="$(_BuildTasksAssemblyPath)" />
  <UsingTask TaskName="BuildTasks.DownloadFile" AssemblyFile="$(_BuildTasksAssemblyPath)" />

  <PropertyGroup>
    <ServiceProjectReferenceDirectory
      Condition="'$(ServiceProjectReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceProjectReferenceDirectory)'))</ServiceProjectReferenceDirectory>
    <ServiceUriReferenceCheckIfNewer Condition="'$(ServiceUriReferenceCheckIfNewer)' == ''">true</ServiceUriReferenceCheckIfNewer>
    <ServiceUriReferenceDirectory
      Condition="'$(ServiceUriReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceUriReferenceDirectory)'))</ServiceUriReferenceDirectory>
    <ServiceFileReferenceDirectory
      Condition="'$(ServiceFileReferenceDirectory)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ServiceFileReferenceDirectory)'))</ServiceFileReferenceDirectory>

    <ServiceProjectReferenceGeneratorDependsOn>
      _ServiceProjectReferenceGenerator_GetPreferredTargetFramework;
      _ServiceProjectReferenceGenerator_GetTargetPath;
      _ServiceProjectReferenceGenerator_Build;
      _ServiceProjectReferenceGenerator_Core
    </ServiceProjectReferenceGeneratorDependsOn>
    <ServiceUriReferenceGeneratorDependsOn>
      _ServiceUriReferenceGenerator_GetMetadata;
      _ServiceUriReferenceGenerator_Core
    </ServiceUriReferenceGeneratorDependsOn>
    <ServiceFileReferenceGeneratorDependsOn>
      _CheckServiceReferences;
      ServiceProjectReferenceGenerator;
      ServiceUriReferenceGenerator;
      _ServiceFileReferenceGenerator_Core
    </ServiceFileReferenceGeneratorDependsOn>
  </PropertyGroup>
</Project>
