<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="NSwag.MSBuild.CodeGeneration" Version="12.21.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <ServiceProjectReference Include="../TrialSwashbuckle/TrialSwashbuckle.csproj" CodeGenerator="NSwagTypeScript" Uri="/swagger/swashbuckle/swagger.json" />
    <ServiceProjectReference Include="../TrialNSwag/TrialNSwag.csproj" CodeGenerator="NSwagCSharp" DocumentPath="TrialNSwag1.json" Uri="/swagger/v1/swagger.json" NSwagCSharpCodeGeneratorOptions="/GenerateExceptionClasses:false" />
    <ServiceProjectReference Include="../TrialNSwag/TrialNSwag.csproj" CodeGenerator="NSwagCSharp" DocumentPath="TrialNSwag2.json" Uri="/swagger/v1/swagger.json" NSwagCSharpCodeGeneratorOptions="/GenerateExceptionClasses:false" />
    <ServiceProjectReference Include="../TrialNSwag/TrialNSwag.csproj" CodeGenerator="NSwagCSharp" DocumentPath="TrialNSwag3.json" DocumentGenerator="NSwag" NSwagCSharpCodeGeneratorOptions="/GenerateExceptionClasses:false" />
    <!-- ServiceProjectReference Include="../TrialNSwag/TrialNSwag.csproj" CodeGenerator="NSwagCSharp" DocumentPath="TrialNSwag4.json" Service="NSwag.Service" Method="GetOpenApiDocumentString" NSwagCSharpCodeGeneratorOptions="/GenerateExceptionClasses:false" /-->

    <ServiceUriReference Include="http://localhost:5100/swagger/swashbuckle/swagger.json" CodeGenerator="NSwagTypeScript" />
    <ServiceUriReference Include="https://localhost:5001/swagger/v1/swagger.json" CodeGenerator="NSwagTypeScript" DocumentPath="TrialNSwag5.json" />
    <ServiceUriReference Include="https://localhost:5001/swagger/v1/swagger.json" CodeGenerator="NSwagCSharp" ClassName="LocalhostSwagger" NSwagCSharpCodeGeneratorOptions="/GenerateExceptionClasses:false" />

    <ServiceFileReference Include="../TrialNSwag/swagger.json" CodeGenerator="NSwagCSharp" />
    <ServiceFileReference Include="../TrialNSwag/swagger.json" CodeGenerator="NSwagTypeScript" />

    <!-- ServiceUriReference Include="https://localhost:5002/swagger/v2/swagger.json" / -->
    <!-- ServiceFileReference Include="../TrialNSwag/swagger.json" CodeGenerator="AnotherCSharp" / -->
  </ItemGroup>
</Project>
